input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logtype] == "apache" {
	mutate {
		add_field => ["index_name", "apache-logs"]
            }
  }
  else if [fields][logtype] == "prowler" {
      mutate {
	add_field => ["index_name", "prowler"]
      }
  }
}


output {
  amazon_es {
   hosts => ["{{elasticsearch_url}}"]
   region => "us-west-2"
   aws_access_key_id => '{{ACCESS_KEY}}'
   aws_secret_access_key => '{{SECRET_KEY}}'
   index => "%{index_name}-%{+YYYY.MM.dd}"
  }
}
